# wordCalculator

./: Question 2.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/book/warandpeace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/book/warandpeace/data/local/: FileReaderImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/book/warandpeace/: WarAndPeaceApplication.kt
app/src/main/java/com/book/warandpeace/data/local/: FileReader.kt  FireReaderImpl.kt  Scores.kt
app/src/main/java/com/book/warandpeace/data/network/: RemoteApi.kt
app/src/main/java/com/book/warandpeace/data/repository/: WarAndPeaceRepository.kt  WarAndPeaceRepositoryImpl.kt
app/src/main/java/com/book/warandpeace/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/book/warandpeace/ui/: Extensions.kt  MainActivity.kt  UIState.kt  Util.kt  WarAndPeaceViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/book/warandpeace/: ExampleUnitTest.kt  MainDispatcherRule.kt  WarAndPeaceRepositoryImplTest.kt
app/src/test/java/com/book/warandpeace/ui/: UtilTest.kt  WarAndPeaceViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
